<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loveAndFood</title>
    <link
    rel="stylesheet"
    href="ressources/bootstrap-5.3.7-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="ico-gift.ico" type="image/x-icon" />
</head>
    <body>
    <div class="center">
        <h1>Love And Gifts</h1>
    </div>

    <main>
        <section class="gift">
        <ol class="list-group list-group-numbered">
            <li class="list-group-item">Livre de partition de guitare</li>
            <li class="list-group-item">Objets leds pour decorer la chambre</li>
            <li class="list-group-item">Objets leds pour decorer le bureau</li>
            <li class="list-group-item">Sac Week-end</li>
            <li class="list-group-item">Soin de visage</li>
            <li class="list-group-item">Soin pour la barbe</li>
            <li class="list-group-item">Vetements de sport</li>
            <li class="list-group-item">G502 X PLUS</li>
            <li class="list-group-item">OnePlus 2 in 1 Supervooc Cable </li>
            <li class="list-group-item">OnePlus SUPERVOOC 150W Power Bank</li>

                </ol>
            </section>
        </main>

    <script src="ressources/jquery/jquery-3.7.1.min.js"></script>
    <script src="ressources/bootstrap-5.3.7-dist/js/bootstrap.min.js"></script>
    <script src="script/script.js"></script>
    </body>
</html>
